/* announcements.less */
@import "color.less";

.announcements {
    :global {
        .collection {
            border: 0;
            padding: 10px;
            list-style: none;

            .collection-header h4 a{
                font-size: .8em;
                margin-left: 6px;
            }

            li {
                margin: 10px 0;
                padding: 22px;
                box-shadow: 1px 1px 10px -4px rgba(0,0,0,.3);
                border: 0;
                border-radius: 8px; /* Slightly more rounded */
                background: @background;
                transition: transform 0.3s ease-in-out, box-shadow 0.5s; /* Added transform for hover */

                &.imp {
                    border-left: 8px solid @primaryColor;
                }

                .date{
                    color: #777;
                    font-size:14px;
                }

                img {
                    max-width: 100%;
                }

                &:not(.collection-header):hover {
                    box-shadow: 2px 3px 15px -3px rgba(0,0,0,.5); /* Stronger shadow on hover */
                    transform: translateY(-5px); /* Lift effect */
                }
            }
        }
    }
}
