/* color.css */
@primaryColor: #0012b4; /* Ungu */
@secondaryColor: #0554ff; /* Biru */
@background: #fff;
@textPrimary: #333;
@textInverted: #fff;
@textBold: #0012b4;
@lightGrey: #eceff1;
@sectionColor: #f9f9ff;
@extraLightGreen: #f1f8e9;
@navbarGradientStart: #0012b4; /* Ungu */
@navbarGradientEnd: #0554ff;   /* Biru */
