/* departments.less */
@import "color.less";

.departments {
	:global{
		.row > .col {
			padding: 10px;
		}

		.row .col .image img {
			width: 100%;
			display: block;
		}

		.department {
			position: relative;
			border-radius: 10px; /* Rounded corners */
			overflow: hidden;
			box-shadow: 2px 2px 12px -3px rgba(0,0,0,.4); /* Stronger shadow */
            transition: transform 0.3s ease-in-out, box-shadow 0.5s; /* Added transform for hover */

            &:hover {
                box-shadow: 4px 4px 20px -2px rgba(0,0,0,.5); /* Stronger shadow on hover */
                transform: translateY(-10px); /* Lift effect */
            }

			.overlay-link {
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				z-index: 99;
				color: transparent;
			}

			.description {
				position: absolute;
				width: 100%;
				height: 100%;
				text-align: center;
				top: 0;
				left: 0;
				background: linear-gradient(45deg, fade(@navbarGradientStart, 90%), fade(@navbarGradientEnd, 90%)); /* Gradient overlay */
				color: @textInverted;
				transform: scale(0.9); /* Start smaller */
				opacity: 0;
				transition: opacity 0.4s ease-out, transform 0.4s ease-out; /* Smooth animation */

				b {
					color: @textInverted;
                    margin-bottom: 10px;
                    display: block;
                    font-size: 1.2em;
				}

				p {
					width: 95%;
                    margin: 0 auto;
                    font-size: 0.9em;
				}
                display: flex; /* Center content vertically and horizontally */
                flex-direction: column;
                justify-content: center;
                align-items: center;
			}

			&:hover .description {
				opacity: 1;
				transform: scale(1); /* Scale to full size */
			}
		}
	}
}

@media only screen and (max-width: 700px){
	.departments{
		:global{
			.department .description{
				position: relative;
				opacity: 1;
				transform: none;
				padding: 22px;
                background: linear-gradient(180deg, fade(@navbarGradientStart, 90%), fade(@navbarGradientEnd, 90%)); /* Keep gradient for mobile */
			}
		}
	}
}
