/* facilities.less */
@import "color.less"; /* Added import for color variables */

.flex{
    .col{
        flex: 0 0 auto;
    }
}

.facility-item{
    padding: 18px;

    .box{
        box-shadow: 2px 2px 10px -4px rgba(0,0,0,.3); /* Stronger shadow */
        position: relative;
        height: 100%;
        border-radius: 8px; /* Rounded corners */
        overflow: hidden;
        transition: transform 0.3s ease-in-out, box-shadow 0.5s; /* Added transform for hover */

        &:hover {
            box-shadow: 3px 3px 15px -2px rgba(0,0,0,.4); /* Stronger shadow on hover */
            transform: translateY(-8px); /* Lift effect */
        }

        .description{
            padding: 15px; /* Slightly more padding */
            background: @background;
            font-weight: bold;
            color: @textBold; /* This variable is now defined due to import */
            font-size: 1.1em;
            text-align: center;
        }

        .overlay-link{
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            opacity: 0;
        }
    }
}
