/* faculties.less */
@import 'color';

.faculty-members {
    display: flex;
    flex-wrap: wrap;
	
    .member {
        padding: 15px;
        margin: 22px 0px;

        .box {
            border-radius: 10px; /* Rounded corners */
            overflow: hidden;
            box-shadow: 2px 2px 12px -3px rgba(0, 0, 0, 0.3); /* Stronger shadow */
            position: relative;
            transition: transform 0.3s ease-in-out, box-shadow 0.5s; /* Added transform for hover */

            &:hover {
                box-shadow: 4px 4px 20px -2px rgba(0, 0, 0, 0.4); /* Stronger shadow on hover */
                transform: translateY(-10px); /* Lift effect */
            }

            .image img {
                width: 100%;
                display: block;
                filter: grayscale(20%); /* Slightly desaturate images */
                transition: filter 0.3s ease;
            }
            &:hover .image img {
                filter: grayscale(0%); /* Full color on hover */
            }

            .overlay {
                display: flex;
                justify-content: center;
                align-items: center;
                position: absolute;
                width: 100%;
                height: 100%;
                top: 100%;
                transition: top 0.4s ease-out; /* Smooth slide up animation */
                background: linear-gradient(135deg, fade(@navbarGradientStart, 90%), fade(@navbarGradientEnd, 90%)); /* Gradient overlay */
                color: @textInverted;
                font-size: 2.2em; /* Slightly larger font */
                opacity: 0.9; /* Slightly less opaque */
            }
            .overlay-link {
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                color: transparent;
            }
            .description {
                background: @primaryColor; /* Use primary color for description background */
                position: absolute;
                width: 100%;
                color: @textInverted;
                bottom: 0;
                padding: 15px; /* More padding */
                transition: opacity 0.35s ease-out; /* Smooth fade out animation */
                p {
                    margin: 0;
                    &.name {
                        font-weight: bold;
                        font-size: 1.1em;
                    }
                    &.detail {
                        font-size: 0.9em;
                        color: lighten(@textInverted, 10%); /* Lighter text for detail */
                    }
                }
            }
            &:hover {
                .overlay {
                    top: 0%;
                }
                .description {
                    opacity: 0;
                }
            }
        }
    }

    &.hide-des{
        .subj{
            display: none;
        }
    }
}
