/* header.css */
@import "color";

.main-content {
    margin-top: 80px; /* Sesuaikan nilai ini dengan tinggi navbar Anda */
    /* Atau jika navbar Anda fixed, pastikan ada padding-top pada body atau elemen utama */
}

/* Atau jika navbar fixed, Anda mungkin perlu padding-top pada body */
body {
    padding-top: 80px; /* Sesuaikan dengan tinggi navbar */
}

.top {
    padding: 20px 20px 10px;
    background: @background; /* Keep top bar white or light */
    box-shadow: 0 2px 5px rgba(0,0,0,0.05); /* Subtle shadow */

    & > .row {
        margin-bottom: 0;
    }

    .item {
        position: relative;
        padding: 10px;

        img {
            width: 85%;
        }

        i {
            position: absolute;
            top: 15px;
            left: 10px;
            color: @primaryColor; /* Use primary color for icons */
            font-size: 1.2em;
        }

        & > div {
            padding-left: 20px;
            margin: 0;

            div {
                display: block;
                font-size: 0.8em;
                margin: 0;

                &.prop {
                    font-weight: 800;
                    font-size: 1em;
                    letter-spacing: 1px;
                    text-transform: uppercase;
                    margin-bottom: 10px;
                    color: @textBold; /* Stronger color for props */
                }

                p {
                    margin: 0;
                }
            }
        }
    }
}

nav {
    position: relative;
    background: linear-gradient(90deg, @navbarGradientStart, @navbarGradientEnd); /* Blue-purple gradient */
    box-shadow: 0 4px 10px rgba(0,0,0,0.2); /* More prominent shadow for navbar */
    z-index: 1000; /* Ensure navbar is on top */

    .home-navlink{
        position: absolute;
        left: 24px;
        top: 50%;
        transform: translate(0,-50%);
        display: none;
    }

    &.fixed {
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 999;

        .home-navlink{
            display: block;

            img{
                height: 42px;
            }
        }
    }

    .mobile {
        display: none;
    }

    .nav {
        height: 64px;
        line-height: 64px;

        ul {
            list-style: none;
            text-align: right;
            padding: 0px 15px;
            line-height: inherit;

            li {
                display: inline-block;
                position: relative;
                padding: 0;
                margin: 0;
                transition: background 0.3s ease;

                &:hover{
                    background: rgba(255,255,255,0.1); /* Subtle white overlay on hover */
                }

                a {
                    color: @textInverted;
                    padding: 0 20px; /* More padding */
                    display: inline-block;
                    font-weight: 600;
                    text-transform: uppercase;
                    transition: background 0.3s ease, color 0.3s ease;

                    &:hover, &.active{
                        background: rgba(255,255,255,0.15); /* Stronger white overlay on hover/active */
                        color: lighten(@textInverted, 10%);
                    }
                }

                ul {
                    display: none;
                    position: absolute;
                    z-index: 10;
                    text-align: left;
                    width: 240px; /* Slightly wider dropdown */
                    background: darken(@navbarGradientStart, 5%); /* Darker shade of gradient start */
                    top: 100%;
                    list-style: none;
                    padding: 0;
                    line-height: normal;
                    border-radius: 0 0 8px 8px; /* Rounded bottom corners */
                    overflow: hidden;
                    box-shadow: 0 5px 15px rgba(0,0,0,0.3);

                    li {
                        display: block;
                        padding: 0;

                        a {
                            padding: 15px 20px; /* Consistent padding */
                            display: block;
                            background: transparent; /* Transparent for gradient effect */
                            transition: background 0.25s ease, color 0.25s ease;
                            margin: 0;

                            &:hover, &.active {
                                background: rgba(0,0,0,0.1); /* Darker overlay on hover */
                                color: lighten(@textInverted, 15%);
                            }
                        }
                    }
                }

                &:hover {
                    ul {
                        display: block;
                        animation: fadeInDown 0.3s ease-out; /* Dropdown animation */
                    }
                }
            }
        }
    }
}

div[role="navigation"]{
    left: -100%;
    right: 0;
}

.sidebar-content{
	min-width: 45%;
	max-width: 75%;
    background: @background;
    font-size: 18px;
    box-shadow: 2px 0 10px rgba(0,0,0,0.2); /* Shadow for sidebar */

	.sidebar-contents{
		text-align: left;
		height: 100%;

		.logo{
            display: inline-block;
            padding: 22px;
            border-bottom: 1px solid @lightGrey; /* Separator for logo */

			img{
				width: 50%;
			}
		}

		ul{
			list-style: none;
            padding: 0px;

            ul{
                padding: 0 20px;
            }

			li{
                margin: 0;

                a{
                    color: @textPrimary;
                    display: block; /* Make links block level */
                    padding: 15px 22px; /* More padding */
                    transition: background 0.3s ease, color 0.3s ease;

                    &:hover{
                        background: @sectionColor; /* Light background on hover */
                        color: @primaryColor;
                    }
                    &.active{
                        color: @primaryColor;
                        background: lighten(@sectionColor, 2%); /* Slightly darker active background */
                        font-weight: bold;
                    }
                }
			}
		}

        .contact{
            padding: 22px;
            border-top: 1px solid @lightGrey; /* Separator for contact info */
            margin-top: 20px;

            .col{
                margin: 22px 0;
            }

            .prop{
                display: inline-block;
                margin-left: 12px;
                font-weight: 700;
                letter-spacing: 1px;
                color: @textBold; /* Stronger color */

                & + div{
                    padding-left: 12px;
                }
            }
        }
	}
}

@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@media only screen and (max-width: 900px) {
	.top, .nav{
        display: none;
    }

    nav .home-navlink{
        position: relative;
        display: block;
        transform: none;
        padding: 12px 0;
        text-align: center;
        left: 0;
        background: linear-gradient(90deg, @navbarGradientStart, @navbarGradientEnd); /* Gradient for mobile navbar */
        box-shadow: 0 2px 5px rgba(0,0,0,0.1);

        img{
            margin-left: 85%;
            height: 32px;
        }
    }

    nav .mobile{
        display: block;
        position: absolute;
        left: 32px;
        top: 50%;
        transform: translate(0, -50%);

        a{
            color: @textInverted;
            font-size: 1.5em; /* Larger icon for mobile menu */
        }
    }
}
