/* theme.less */
@import "trunk";
@import "color";

body {
	font-family: 'Quicksand', sans-serif; /* Mengubah font menjadi Quicksand */
	color: @textPrimary;
	font-size: 18px;
    line-height: 1.7; /* Improved readability */
}

body.page {
	background: @sectionColor;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-weight: 700; /* Quicksand memiliki weight 400, 500, 700. Gunakan 700 untuk bold. */
	color: @textBold;
    margin-bottom: 15px; /* Add margin to headings */
}

h1 {
	font-size: 3.5rem; /* Slightly larger */
}

h2 {
	font-size: 3rem; /* Slightly larger */
}

h3 {
	font-size: 2.5rem; /* Slightly larger */
}

h4 {
	font-size: 2rem;
}

h5 {
	font-size: 1.8rem;
}

h6 {
	font-size: 1.4rem;
}

b {
	color: darken(@textPrimary,10%);

	&.imp {
		font-size: 1.2em;
	}
}

strong {
	font-weight: 700; /* Pastikan strong juga menggunakan weight 700 */
}

ol {
	padding: 0 0 0 20px; /* More padding */
}

p, ul, ol {
	line-height: 1.9;
}

img {
	max-width: 100%;
    height: auto;
    display: block;
}

.font-2 {
	font-size: 1.3em; /* Slightly larger */
    font-weight: 600;
}

.v-center {
	display: inline-block;
	vertical-align: middle;
	height: 100%;
	width: 0;
}

.v-center + .middle {
	display: inline-block;
	vertical-align: middle;
}

.text-primary,
.text-primary a {
	color: @textPrimary;
}

.color-primary {
	&,
	& a {
		color: @primaryColor;
	}
}

.bg-primary {
	background: @primaryColor;
}

.section {
	padding: 60px 0; /* Adjusted padding */

	.contents {
		padding-top: 50px; /* Adjusted padding */
	}

	.title {
		text-align: center;
        margin-bottom: 30px;
	}

	&:nth-child(even) {
		background: @sectionColor;
	}
}

.underlined{
	display:inline-block;
	position:relative;
	padding-bottom:15px;
	&:after,&:before{
		content:"";
		position:absolute;
		height:6px;
		width:20%;
		background:@primaryColor;
		bottom:0px;
		left:0;
	}
	&:after{
		width: 80%;
		left:20%;
		height: 2px;
		bottom:2px;
		background: @lightGrey;
	}
}

ul{
	padding-left: 24px;

	li{
		margin: 12px 0;
	}
}

.btn{
	font-size: 14px; /* Slightly larger font */
	border: 2px solid @primaryColor; /* Thicker border */
	border-radius: 8px; /* Rounded corners */
	height: auto;
	line-height: normal;
	padding: 10px 25px; /* More padding */
	transition: all 0.3s ease; /* Smooth transition */
    font-weight: 600;
    color: @primaryColor;
    background: transparent;
}

.btn:hover{
	background: @primaryColor;
	color: #fff;
    transform: translateY(-3px); /* Lift effect */
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.input-field{
	width: 100%;

	label{
		font-size: 16px;
        color: @textBold; /* Stronger label color */
        margin-bottom: 5px;
        display: block;
	}

	input, textarea{
		width: 100%;
		border: 2px solid @lightGrey; /* Thicker border */
        border-radius: 8px; /* Rounded input fields */
        padding: 10px 15px; /* More padding */
        font-size: 16px;
		&:hover, &:active, &:focus{
			border: 2px solid @primaryColor; /* Highlight on hover/focus */
            outline: none;
		}
        transition: border-color 0.3s ease;
	}
}

.box{
	max-width: 100%;
	overflow: auto;
}

.float-left{
	float: left;
	overflow: auto;
	padding-right: 15px;
	max-width: 100%;
}

.flex{
	.col{
		float: none;
		flex-grow: 1;
	}
}

.badge{
	display: inline-block;
	vertical-align: middle;
	padding: 4px 10px; /* More padding */
	background: @primaryColor;
	color: #fff;
	border-radius: 20px; /* Pill-shaped badge */
	font-size: 14px;
    font-weight: 600;
}

.p2{
    padding: 12px;
}

@media only screen and (max-width: 1020px) {
	body{
		font-size: 16px;
	}
}

@media only screen and (max-width: 700px) {

	.box .float-left{
		width: 100%;
	}

	.row.flex{
		display: block;
	}

	.contents{
		padding: 20px 15px !important;
	}

	h1{
		font-size: 2.5em;
	}
	h2{
		font-size: 2.2em;
	}
	h3{
		font-size: 1.9em;
	}
	h4{
		font-size: 1.7em;
	}
	h5{
		font-size: 1.5em;
	}
	h6{
		font-size: 1.3em;
	}
}
