/* trunk.css */
@cMaxWidth : 1280px;
// Responsive break points
@m1 : 601px;
@m2 : 993px;
@m3 : 1201px;

// Colors - Updated to reflect new gradient and consistency
@lightColor : #cacaca;
@btnPrimary : @primaryColor; /* Use primaryColor for primary button */
@btnSecondary : @secondaryColor; /* Use secondaryColor for secondary button */
@btnDanger : #f44336;
@linkColor : @secondaryColor; /* Use secondaryColor for links */


.create-col(@n, @prefix, @i: 1) when (@i =< @n) {
  	&.@{prefix}@{i} {
    	width: (@i * 100% / @n);
  	}
  	.create-col(@n,@prefix, (@i + 1));
}

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

a {
	color: @linkColor;
	text-decoration: none;
    transition: color 0.3s ease; /* Smooth transition for links */
    &:hover {
        color: darken(@linkColor, 10%);
    }
}

.full-width{
	width: 100%;
}

.hidden{
	display: none !important;
}

label{
	display: inline-block;
	padding: 10px;
	.label-text{
		display: block;
		font-weight: 600;
		font-size: .9em;
		margin-bottom: 5px;
	}
}
input[type="email"], input[type="number"], input[type="search"], input[type="text"], input[type="tel"], input[type="url"], input[type="password"], textarea, select{
	padding: 10px 15px; /* More padding */
	border-radius: 8px; /* Rounded input fields */
	border: 2px solid @lightColor; /* Thicker border */
	outline: 0;
	box-shadow: none;
	font: inherit;
	max-width: 100%;
	height: auto; /* Allow height to adjust */
	min-height: 45px; /* Minimum height for inputs */
	&:focus{
		border-color: @primaryColor; /* Highlight with primary color on focus */
        outline: none;
	}
    transition: border-color 0.3s ease;
}

textarea{
	height: auto;
	min-height: 100px; /* Taller textarea */
}

.btn{
	display: inline-block;
	vertical-align: middle;
	height: auto; /* Allow height to adjust */
	line-height: normal;
	padding: 10px 25px; /* More padding */
	border-radius: 8px; /* Rounded buttons */
	background: #fff;
	border-radius: 8px;
	color: @textBold; /* Default text color for button */
	border: 2px solid darken(@lightColor,10%); /* Thicker border */
	outline: 0;
	cursor: pointer;
	text-decoration: none;
	font-size: 14px; /* Slightly larger font */
	font-family: inherit;
	transition: all 0.3s ease; /* Smooth transition for all properties */
	
	&.primary{
		background: @btnPrimary;
		color: @textInverted;
		border-color: @btnPrimary;
	}
	&.secondary{
		color: @textInverted;
		background: @btnSecondary;
		border-color: @btnSecondary;
	}
	&.danger{
		background: @btnDanger;
		color: @textInverted;
		border-color: @btnDanger;
	}
	&:hover{
		background: darken(#fff,5%);
        transform: translateY(-3px); /* Lift effect */
        box-shadow: 0 5px 15px rgba(0,0,0,0.2);
		&.primary{
			background: darken(@btnPrimary,5%);
		}
		&.secondary{
			background: darken(@btnSecondary,5%);
		}
		&.danger{
			background: darken(@btnDanger,5%);
		}
	}
}

.container{
	max-width: @cMaxWidth;
	margin: 0 auto;
	width: 90%; /* Slightly wider container */
}

.row {
  	margin:auto;
	&.flex{
		display: -webkit-box;
	    display: -webkit-flex;
	    display: -moz-box;
	    display: -ms-flexbox;
	    display: flex;
    	-webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
		&.center{
			justify-content: center;
		}
	}
	&:after {
	  	content: "";
	  	display: table;
	  	clear: both;
	}
}

.row .col {
  	float: left;
	.create-col(12,~"s");
}


@media only screen and (min-width: @m1){
	.container{
		width: 85%;
	}
	.row .col{
		.create-col(12,~"m")
	}
}

@media only screen and (min-width: @m2){
	.container{
		width: 80%;
	}
	.row .col{
		.create-col(12,~"l");
	}
	h1{
		font-size: 4.5em; /* Larger headings for desktop */
	}
	h2{
		font-size: 3.5em;
	}
	h3{
		font-size: 3em;
	}
	h4{
		font-size: 2.5em;
	}
	h5{
		font-size: 2em;
	}
	h6{
		font-size: 1.6em;
	}
}

@media only screen and (min-width: @m3) {
	.row .col{
		.create-col(12,~"xl");
	}
}
